# mock-flavor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rubensrodrigues/mockflavor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rubensrodrigues/mockflavor/: BaseApplication.kt
app/src/main/java/br/com/rubensrodrigues/mockflavor/data/models/: PersonResponse.kt
app/src/main/java/br/com/rubensrodrigues/mockflavor/data/repository/: PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/br/com/rubensrodrigues/mockflavor/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/br/com/rubensrodrigues/mockflavor/data/repository/: PersonRepositoryFake.kt
app/src/mock/java/br/com/rubensrodrigues/mockflavor/di/: RemoteModule.kt
app/src/remote/java/br/com/rubensrodrigues/mockflavor/di/: RemoteModule.kt
app/src/test/java/br/com/rubensrodrigues/mockflavor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
